<!DOCTYPE html>
<html lang="en">
<head>
  <title>ASUS SHOP</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style type="text/css">
    
    footer{
      text-align: center;
      padding: 40px;
      background-color: #242322;
      color: #ffff;
    }
    h4{
      text-align: center;
      padding: 30px;
       font-size: 20px;
    }
    p{
      text-align: center;
      margin-top: 10px;
      font-size: 20px;
    }
    .bottom-zero{
      margin-bottom: 0px;
    }

    .services{
      height: 120vh;
    }
    img{
      width: 500px;
    align-items: center;
    margin-top: 70px;
  
    }

    .text,ul,li{
      text-align: justify;
    }

    h5{
      color: green;
      font-size: 18px;
    }

   
  
  </style>
</head>
<body>
<div class="container-fluid">

    <nav class="navbar navbar-inverse bottom-zero">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">My page</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li class=""><a href="About.html">About</a></li>
            <li class=""><a href="Service.html">Service</a></li>
            <li><a href="Contact.html" target="_blank">Contact</a></li>
            <li class=""><a href="index_honda.html">Bike Shop</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="login.html" target="_blank"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
          </ul>
        </div>
      </nav>


      <!------Service start---------->

      <div class="services fluid">
        <h4>Services</h4>
        <p>Lorem ipsum dol poss excepturi fugiat. Ddolor, corporis dolore praesentium animi ullam illo architecto cumque obcaecati veniam recusandae odio quia qui fugit maxime consectetur. Maiores sint voluptas eligendi ducimus veritatis magni quam laudantium voluptatum, eos corporis assumenda consequuntur accusamus cumque neque perspiciatis rerum officiis accusantium, aut dignissimos ut ipsam nobis a animi pariatur. Totam, veritatis nisi. Magni, recusandae? Assumenda quia veritatis sequi non sapiente explicabo repellat fuga dolor ab doloremque recusandae, maxime magnam neque expedita nam inventore voluptatum?</p>
        <div  class="col-lg-4  ">
         <a href="index_honda.html" target="_blank"><img src="images/bike.jpg" alt=""></a>
        </div> 
            <div  class="col-lg-4 text  ">
        <a href="index_honda.html" target="_blank"> <input class="btn btn-info" type="button" name="button" value="BIKE SHOP"></a>
        </div>
      </div>

















      <!------Service end---------->


        <!-- ======= Footer ======= -->
      <div>
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Shanto</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="https://bootstrapmade.com/">ME</a>
      </div>
    </div>
  </footer><!-- End  Footer -->
      </div>
</div>

</body>
</html>



